{
  "ApplicationInsights": {
    "InstrumentationKey": "a0dac664-8265-468c-852f-5c32ddceecd6"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "CartHostSettings": {
    "DbConnectionString": "Server=production;Port=5432;Database=CartDb;User Id=admin;Password=admin1234;",
    "ServiceDiscoverySettings": {
      "Url": "http://localhost:5081"
    },
    "OneWayCommunicationSettings": {
      "ConnectionString": "<INSERT AZURE SERVICE BUS CONNECTION STRING HERE>",
      "SubscriptionId": "6f5b8662-f95c-4951-ba4a-bf9ab94f7b7a"
    },
    "AuthenticationSettings": {
      "AuthorityUrl": "https://localhost:44319/",
      "ClientCredentials": {
        "ClientId": "console",
        "ClientSecret": "388D45FA-B36B-4988-BA59-B187D329C207",
        "Scopes": ""
      }
    }
  }
}
