{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString":  "Server=localhost;Database=ServiceDiscoveryDb;User Id=sa;Password=admin1234;"
}
